{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xasL5VngDFtD1Pi8Z8ydy",
      "type": "line",
      "x": 437.5,
      "y": 617.5,
      "width": 210,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1113184873,
      "version": 48,
      "versionNonce": 321568871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710005780092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "biSxf2bgbzjEcMPTdJdg3",
      "type": "line",
      "x": 704.5,
      "y": 614.5,
      "width": 270,
      "height": 263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 699624681,
      "version": 52,
      "versionNonce": 1888897639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710005769896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          -263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aROTWysj3lvSt51WxXZZP",
      "type": "line",
      "x": 387.5,
      "y": 403.5,
      "width": 40,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1065735593,
      "version": 53,
      "versionNonce": 1545895911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710005758798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xtb7-bniBbFwGUW8Yb_Eq",
      "type": "arrow",
      "x": 380.0142045454545,
      "y": 667.84375,
      "width": 272.1903409090909,
      "height": 0.9289772727272727,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1239296391,
      "version": 658,
      "versionNonce": 1388462281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710005668557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.1903409090909,
          0.9289772727272727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4UA6Ay3ncZnl1hSkOPAOB",
        "focus": -1.5619280396167343,
        "gap": 7.973721738565956
      },
      "endBinding": {
        "elementId": "nszCEWKtiNbXp3Txbi4Bn",
        "focus": 1.55258269474343,
        "gap": 8.360795454545496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mlb-AKPAlyw8GvyTtDNl3",
      "type": "arrow",
      "x": 652.1742686459868,
      "y": 660.5371511212024,
      "width": 1.0898920069096993,
      "height": 245.57471818979147,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004174151,
      "version": 832,
      "versionNonce": 18702985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710005668557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0898920069096993,
          -245.57471818979147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nszCEWKtiNbXp3Txbi4Bn",
        "focus": -2.269216588461581,
        "gap": 14.738417060615632
      },
      "endBinding": {
        "elementId": "_aGg4tlB5sQ2-Nz1Ni9Ty",
        "focus": 3.0161013966923935,
        "gap": 12.875043892557983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XyLGYy72EQA3CIUHqDfKC",
      "type": "arrow",
      "x": 637.340909090909,
      "y": 431.88352272727275,
      "width": 234.10227272727272,
      "height": 227.5994318181818,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 430901161,
      "version": 275,
      "versionNonce": 1885799655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710005668504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -234.10227272727272,
          227.5994318181818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4UA6Ay3ncZnl1hSkOPAOB",
      "type": "text",
      "x": 367.0085227272728,
      "y": 674.3465909090909,
      "width": 5.031960079615766,
      "height": 23.224431818181817,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 159830377,
      "version": 136,
      "versionNonce": 656658439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xtb7-bniBbFwGUW8Yb_Eq",
          "type": "arrow"
        }
      ],
      "updated": 1710005668504,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 18.579545454545453,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "nszCEWKtiNbXp3Txbi4Bn",
      "type": "text",
      "x": 660.5653409090909,
      "y": 675.275568181818,
      "width": 13.22244341806932,
      "height": 23.224431818181817,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 964845417,
      "version": 149,
      "versionNonce": 1819720263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xtb7-bniBbFwGUW8Yb_Eq",
          "type": "arrow"
        },
        {
          "id": "Mlb-AKPAlyw8GvyTtDNl3",
          "type": "arrow"
        }
      ],
      "updated": 1710005668504,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 18.579545454545453,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "_aGg4tlB5sQ2-Nz1Ni9Ty",
      "type": "text",
      "x": 666.1392045454545,
      "y": 410.51704545454373,
      "width": 12.649573981761932,
      "height": 23.224431818181817,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1612779945,
      "version": 230,
      "versionNonce": 889056167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mlb-AKPAlyw8GvyTtDNl3",
          "type": "arrow"
        }
      ],
      "updated": 1710005668504,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 18.579545454545453,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "pAeE2i7PXWLxaozvaXMvn",
      "type": "arrow",
      "x": 639.1988636363636,
      "y": 403.0852272727273,
      "width": 257.32670454545456,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 891423273,
      "version": 675,
      "versionNonce": 1827345481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710005668557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257.32670454545456,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MUEvxU9Ea8xQT4_zdp3iW",
        "focus": -1.7200000000000055,
        "gap": 8.360795454545524
      },
      "endBinding": {
        "elementId": "LAZ02bSANcRodPy3W8L_a",
        "focus": 0.9199999999999942,
        "gap": 10.807102154601665
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vd9cZxPGXnoCU6GUa7lZe",
      "type": "arrow",
      "x": 383.7301136363636,
      "y": 411.4460227272744,
      "width": 6.502840909090909,
      "height": 237.8181818181818,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2062095207,
      "version": 472,
      "versionNonce": 1626579753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710005668557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.502840909090909,
          237.8181818181818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LAZ02bSANcRodPy3W8L_a",
        "focus": -3.1228822458618364,
        "gap": 12.665056700056226
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k9YnwzZY1tRljGbnHDEB1",
      "type": "arrow",
      "x": 391.16193181818187,
      "y": 649.2642045454545,
      "width": 239.67613636363635,
      "height": 236.88920454545453,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1998360489,
      "version": 207,
      "versionNonce": 1004757031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710005668504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.67613636363635,
          -236.88920454545453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MUEvxU9Ea8xQT4_zdp3iW",
      "type": "text",
      "x": 631.7670454545455,
      "y": 371.5,
      "width": 11.890909268097444,
      "height": 23.224431818181817,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 389621575,
      "version": 136,
      "versionNonce": 1358086983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pAeE2i7PXWLxaozvaXMvn",
          "type": "arrow"
        }
      ],
      "updated": 1710005668504,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 18.579545454545453,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "LAZ02bSANcRodPy3W8L_a",
      "type": "text",
      "x": 359.57670454545456,
      "y": 380.7897727272728,
      "width": 11.48835239085284,
      "height": 23.224431818181817,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 527698151,
      "version": 134,
      "versionNonce": 1796332935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pAeE2i7PXWLxaozvaXMvn",
          "type": "arrow"
        },
        {
          "id": "vd9cZxPGXnoCU6GUa7lZe",
          "type": "arrow"
        }
      ],
      "updated": 1710005668504,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 18.579545454545453,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "2Bx_KxeX-yq3Ifi4fCnCz",
      "type": "text",
      "x": 347.5,
      "y": 643.690340909091,
      "width": 11.890909268097444,
      "height": 23.224431818181817,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1098574601,
      "version": 129,
      "versionNonce": 650958567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710005668504,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 18.579545454545453,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "WwnULpmFv3U53zKlSP5NF",
      "type": "line",
      "x": 654.5,
      "y": 401.5,
      "width": 55,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 560049385,
      "version": 38,
      "versionNonce": 1556712103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710005676216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fNFvipL4K7S8PgmiCOqWY",
      "type": "line",
      "x": 705.5,
      "y": 347.5,
      "width": 277,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2024775111,
      "version": 49,
      "versionNonce": 1889435977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710005681917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -277,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lcWUlo4je31oTLlRJI7IJ",
      "type": "line",
      "x": 427.5,
      "y": 349.5,
      "width": 44,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437691945,
      "version": 33,
      "versionNonce": 1125119943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710005688046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qp-csMhAJbVVR8uKtWGZO",
      "type": "line",
      "x": 701.5,
      "y": 350.5,
      "width": 309,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1642817255,
      "version": 57,
      "versionNonce": 1164983593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710005694444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -309,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zODwdn_qbiAErOqPriPCx",
      "type": "line",
      "x": 710.5,
      "y": 352.5,
      "width": 1,
      "height": 265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1460203783,
      "version": 70,
      "versionNonce": 1378009705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710005700122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PxLZAXk7q6ah7bXCXB4Ek",
      "type": "line",
      "x": 709.5,
      "y": 617.5,
      "width": 50,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 995134793,
      "version": 27,
      "versionNonce": 651637223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710005704349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9_hPRfrsvGrjSMAf7TOwd",
      "type": "line",
      "x": 658.5,
      "y": 661.5,
      "width": 47,
      "height": 302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1725897449,
      "version": 50,
      "versionNonce": 9771559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710005709410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yt0zwkYdw3D0yqWB0hHZ-",
      "type": "line",
      "x": 705.5,
      "y": 616.5,
      "width": 271,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1265892455,
      "version": 40,
      "versionNonce": 1589217639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710005727347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -271,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NXTOwpV4SZhkydHcOlXx9",
      "type": "line",
      "x": 434.5,
      "y": 615.5,
      "width": 49,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 565298311,
      "version": 35,
      "versionNonce": 649081417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710005730740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VhiJITY1TCwlL1a_e2ul8",
      "type": "line",
      "x": 431.5,
      "y": 349.5,
      "width": 1,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 543490345,
      "version": 60,
      "versionNonce": 233165607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710005735299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}