{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xtb7-bniBbFwGUW8Yb_Eq",
      "type": "arrow",
      "x": 372.5,
      "y": 562.5,
      "width": 293,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1239296391,
      "version": 47,
      "versionNonce": 410446055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710005325940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4UA6Ay3ncZnl1hSkOPAOB",
        "focus": -1.5619280396167392,
        "gap": 8.583333492279053
      },
      "endBinding": {
        "elementId": "nszCEWKtiNbXp3Txbi4Bn",
        "focus": 1.5525826947434351,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mlb-AKPAlyw8GvyTtDNl3",
      "type": "arrow",
      "x": 665.4674084507258,
      "y": 554.6347926442302,
      "width": 1.1732170838905631,
      "height": 264.3495437394697,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004174151,
      "version": 221,
      "versionNonce": 273680007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710005366602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1732170838905631,
          -264.3495437394697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nszCEWKtiNbXp3Txbi4Bn",
        "focus": -2.269216588461592,
        "gap": 15.865207355769826
      },
      "endBinding": {
        "elementId": "_aGg4tlB5sQ2-Nz1Ni9Ty",
        "focus": 3.016101396692418,
        "gap": 13.859374465383667
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XyLGYy72EQA3CIUHqDfKC",
      "type": "arrow",
      "x": 649.5,
      "y": 308.5,
      "width": 252,
      "height": 245,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 430901161,
      "version": 152,
      "versionNonce": 194458631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710005325940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -252,
          245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4UA6Ay3ncZnl1hSkOPAOB",
      "type": "text",
      "x": 358.5,
      "y": 569.5,
      "width": 5.416666507720947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 159830377,
      "version": 13,
      "versionNonce": 1055225991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xtb7-bniBbFwGUW8Yb_Eq",
          "type": "arrow"
        }
      ],
      "updated": 1710005331486,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "nszCEWKtiNbXp3Txbi4Bn",
      "type": "text",
      "x": 674.5,
      "y": 570.5,
      "width": 14.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 964845417,
      "version": 26,
      "versionNonce": 649164649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xtb7-bniBbFwGUW8Yb_Eq",
          "type": "arrow"
        },
        {
          "id": "Mlb-AKPAlyw8GvyTtDNl3",
          "type": "arrow"
        }
      ],
      "updated": 1710005331486,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "_aGg4tlB5sQ2-Nz1Ni9Ty",
      "type": "text",
      "x": 680.5,
      "y": 285.5,
      "width": 13.616666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1612779945,
      "version": 78,
      "versionNonce": 2115900105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mlb-AKPAlyw8GvyTtDNl3",
          "type": "arrow"
        }
      ],
      "updated": 1710005363594,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "pAeE2i7PXWLxaozvaXMvn",
      "type": "arrow",
      "x": 651.5,
      "y": 277.5,
      "width": 277,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 891423273,
      "version": 64,
      "versionNonce": 1083164263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710005375196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -277,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MUEvxU9Ea8xQT4_zdp3iW",
        "focus": -1.72,
        "gap": 9
      },
      "endBinding": {
        "elementId": "LAZ02bSANcRodPy3W8L_a",
        "focus": 0.9199999999999998,
        "gap": 11.633333206176758
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vd9cZxPGXnoCU6GUa7lZe",
      "type": "arrow",
      "x": 376.5,
      "y": 286.5,
      "width": 7,
      "height": 256,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2062095207,
      "version": 76,
      "versionNonce": 1718028713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710005385906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LAZ02bSANcRodPy3W8L_a",
        "focus": -3.1228822458618306,
        "gap": 13.633333206176758
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k9YnwzZY1tRljGbnHDEB1",
      "type": "arrow",
      "x": 384.5,
      "y": 542.5,
      "width": 258,
      "height": 255,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1998360489,
      "version": 84,
      "versionNonce": 1369616263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710005320790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          -255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MUEvxU9Ea8xQT4_zdp3iW",
      "type": "text",
      "x": 643.5,
      "y": 243.5,
      "width": 12.800000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 389621575,
      "version": 13,
      "versionNonce": 283345865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pAeE2i7PXWLxaozvaXMvn",
          "type": "arrow"
        }
      ],
      "updated": 1710005352773,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "LAZ02bSANcRodPy3W8L_a",
      "type": "text",
      "x": 350.5,
      "y": 253.5,
      "width": 12.366666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 527698151,
      "version": 11,
      "versionNonce": 1664412615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pAeE2i7PXWLxaozvaXMvn",
          "type": "arrow"
        },
        {
          "id": "vd9cZxPGXnoCU6GUa7lZe",
          "type": "arrow"
        }
      ],
      "updated": 1710005375196,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "2Bx_KxeX-yq3Ifi4fCnCz",
      "type": "text",
      "x": 337.5,
      "y": 536.5,
      "width": 12.800000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1098574601,
      "version": 6,
      "versionNonce": 1219256105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710005379796,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}