{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kKMRM8f4YwM7-ImaIl0W3",
      "type": "line",
      "x": 424,
      "y": 225,
      "width": 345,
      "height": 511,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 418741400,
      "version": 433,
      "versionNonce": 1848427160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707569703341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          283
        ],
        [
          345,
          511
        ],
        [
          345,
          206
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qyn-FX72IINydWYav--1s",
      "type": "line",
      "x": 749,
      "y": 289,
      "width": 243,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039439080,
      "version": 236,
      "versionNonce": 1462520552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707569404265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243,
          42
        ],
        [
          155,
          184
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 423,
      "versionNonce": 926871960,
      "isDeleted": false,
      "id": "AwRhr5zRQg12WrvY_klRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.5,
      "y": 435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.99999999999996,
      "height": 90.86419753086416,
      "seed": 595481576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707569437671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.99999999999996,
          20.740740740740733
        ],
        [
          76.54320987654317,
          90.86419753086416
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "fujjQX6YcWAWUh7yaeamJ",
      "type": "line",
      "x": 250.03191118875856,
      "y": 589.369906691463,
      "width": 50.93507220583916,
      "height": 40.254161932847296,
      "angle": 6.051284474017413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11627416,
      "version": 198,
      "versionNonce": 1434795496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707569509226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -22
        ],
        [
          50.93507220583916,
          18.254161932847296
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EWJey_KcP7TTfkNAlf4D_",
      "type": "line",
      "x": 749,
      "y": 288,
      "width": 430,
      "height": 286,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 846043288,
      "version": 149,
      "versionNonce": 977786344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707569488547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -430,
          286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y9JiT6Du2ZGao_FHBIynF",
      "type": "line",
      "x": 992,
      "y": 331,
      "width": 675,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208239592,
      "version": 95,
      "versionNonce": 329740184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707569496527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -675,
          243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YQFPGhwe5kBsoBDs97RmV",
      "type": "line",
      "x": 904,
      "y": 474,
      "width": 587,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1282668776,
      "version": 113,
      "versionNonce": 1505520792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707569505026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -587,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uMssniIUdOOYf5MGlYqfA",
      "type": "line",
      "x": 294.83496905936784,
      "y": 572.8191802166484,
      "width": 11.576546429225743,
      "height": 20.313562602226284,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 612850328,
      "version": 92,
      "versionNonce": 988956312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707569532057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.897485916775395,
          20.313562602226284
        ],
        [
          -5.679060512450349,
          11.79497183355079
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hVEt7e9hMBc4a3A8upKDF",
      "type": "text",
      "x": 702.4493605849972,
      "y": 251.96634906662985,
      "width": 101.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 98484456,
      "version": 73,
      "versionNonce": 95231976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707569590235,
      "link": null,
      "locked": false,
      "text": "Ax, Ay, Az",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ax, Ay, Az",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1975008744,
      "isDeleted": false,
      "id": "4WtVFCE_p1Yr3Y3Qz3ehN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.3133502785589,
      "y": 312.66988411873785,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 105.91666412353516,
      "height": 25,
      "seed": 42223080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707569598261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bx, By, Bz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bx, By, Bz",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1550137576,
      "isDeleted": false,
      "id": "hEZNPba_BYKuNyMbhJsVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.0237547108184,
      "y": 483.1295443115039,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 100.96666717529297,
      "height": 25,
      "seed": 348986264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707569608356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cx, Cy, Cz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cx, Cy, Cz",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "guth9LNMXxex3CTqdRGw1",
      "type": "text",
      "x": 462.96922448595774,
      "y": 398.37341917084603,
      "width": 88.41666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1523195624,
      "version": 63,
      "versionNonce": 1246682856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707569616425,
      "link": null,
      "locked": false,
      "text": "PAx, PAy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PAx, PAy",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 254550248,
      "isDeleted": false,
      "id": "-0hRqxJpWPN-OTVzl41WF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.9206750180188,
      "y": 456.9854246500368,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 91.25,
      "height": 25,
      "seed": 1795310824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707569629737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PBx, PBy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PBx, PBy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "4mSZ8CIV0hBC5YWZ4Hz85",
      "type": "text",
      "x": 576.9575862099546,
      "y": 539.5516653427687,
      "width": 87.94999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 813316504,
      "version": 35,
      "versionNonce": 1397771672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707569627483,
      "link": null,
      "locked": false,
      "text": "PCx, PCy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PCx, PCy",
      "lineHeight": 1.25
    },
    {
      "id": "DWsXXEfFl3injaW8RbwmG",
      "type": "text",
      "x": 523.6235821005617,
      "y": 619.0297891136288,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1244509672,
      "version": 67,
      "versionNonce": 828902376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707569727933,
      "link": null,
      "locked": false,
      "text": "Screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Screen",
      "lineHeight": 1.25
    },
    {
      "id": "bzduO8f6kNkOcP8oKbw2W",
      "type": "text",
      "x": 266.3654446317247,
      "y": 613.8009651813355,
      "width": 33.79999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799079656,
      "version": 68,
      "versionNonce": 1524931992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707569726047,
      "link": null,
      "locked": false,
      "text": "Eye",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Eye",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}