{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 57,
      "versionNonce": 656166256,
      "isDeleted": false,
      "id": "76Pj5HjBoLXTf4kWKspKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 167,
      "height": 154,
      "seed": 8671600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695545304320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -167,
          154
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 1553707376,
      "isDeleted": false,
      "id": "a5GI_hMWp_UfZLugBB7fT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 155,
      "height": 337,
      "seed": 1765133712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695545307821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          337
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1016206704,
      "isDeleted": false,
      "id": "bZehRNAtiwm4c9BSSPqvS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317,
      "y": 301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 320,
      "height": 183,
      "seed": 2081254800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695545311008,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          183
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 98422672,
      "isDeleted": false,
      "id": "Ge3aWIPpJJmw6gDpoxuFG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 245,
      "y": 300,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 394,
      "height": 0,
      "seed": 1430223216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695545330887,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          394,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 314798448,
      "isDeleted": false,
      "id": "x_cPyVt0YCJAws3YkfmOS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 115,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 11.116666793823242,
      "height": 23,
      "seed": 1896551792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695546465849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 605763440,
      "isDeleted": false,
      "id": "HLFzwLKVVj0IoYISESQ-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643,
      "y": 488,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 10,
      "height": 23,
      "seed": 453656976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695546468859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1418868112,
      "isDeleted": false,
      "id": "ItgXsYupK-ERqoZj32Vte",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286,
      "y": 268,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 22.233333587646484,
      "height": 23,
      "seed": 1420388720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695546473244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "b1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b1",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1559925104,
      "isDeleted": false,
      "id": "pOfVfyMMq_k1Pryd93bPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 265,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 22.233333587646484,
      "height": 23,
      "seed": 550176624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695546471123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "b2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b2",
      "lineHeight": 1.15,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}