{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 58,
      "versionNonce": 230776681,
      "isDeleted": false,
      "id": "76Pj5HjBoLXTf4kWKspKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 167,
      "height": 154,
      "seed": 8671600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710060550380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -167,
          154
        ]
      ]
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 823486375,
      "isDeleted": false,
      "id": "a5GI_hMWp_UfZLugBB7fT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 155,
      "height": 337,
      "seed": 1765133712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710060550380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          337
        ]
      ]
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 588483145,
      "isDeleted": false,
      "id": "bZehRNAtiwm4c9BSSPqvS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317,
      "y": 301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 320,
      "height": 183,
      "seed": 2081254800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710060550380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          183
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1903680199,
      "isDeleted": false,
      "id": "Ge3aWIPpJJmw6gDpoxuFG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 245,
      "y": 300,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 394,
      "height": 0,
      "seed": 1430223216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710060550380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          394,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1721588009,
      "isDeleted": false,
      "id": "x_cPyVt0YCJAws3YkfmOS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 115,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 11.116666793823242,
      "height": 23,
      "seed": 1896551792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710060550380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1600055783,
      "isDeleted": false,
      "id": "HLFzwLKVVj0IoYISESQ-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643,
      "y": 488,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 10,
      "height": 23,
      "seed": 453656976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710060550380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 2043300873,
      "isDeleted": false,
      "id": "ItgXsYupK-ERqoZj32Vte",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286,
      "y": 268,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 22.233333587646484,
      "height": 23,
      "seed": 1420388720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710060550380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "b1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 399971591,
      "isDeleted": false,
      "id": "pOfVfyMMq_k1Pryd93bPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 265,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 22.233333587646484,
      "height": 23,
      "seed": 550176624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710060550380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "b2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b2",
      "lineHeight": 1.15
    },
    {
      "id": "5abscyhCuwyg441U2xa9N",
      "type": "line",
      "x": 473.2000857739725,
      "y": 161,
      "width": 15.966229266609389,
      "height": 0.03377073339063941,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2058328329,
      "version": 25,
      "versionNonce": 1754288329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710060620565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.966229266609389,
          -0.03377073339063941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A1kyaq69BLkReUoa0Y2Gx",
      "type": "line",
      "x": 460.961539074156,
      "y": 172.45934245829406,
      "width": 30.754679318371473,
      "height": 0.5168853666953055,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965626439,
      "version": 30,
      "versionNonce": 1333619145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710060619212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.754679318371473,
          0.5168853666953055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MOlUEoaF__3N8j37BM0w4",
      "type": "line",
      "x": 449.07317564016364,
      "y": 184.20097377766413,
      "width": 49.620995202750635,
      "height": 0.25844268334765275,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 787958471,
      "version": 67,
      "versionNonce": 1717006601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710060614769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.620995202750635,
          0.25844268334765275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JI05KDxb0SH5uvcICv_bp",
      "type": "line",
      "x": 437.7367191187635,
      "y": 196.05431566575962,
      "width": 62.02624400343831,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 196296295,
      "version": 62,
      "versionNonce": 2050898601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710060613099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.02624400343831,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vzAUKSmY7g9w2qDjpK1Du",
      "type": "line",
      "x": 426.4210963358292,
      "y": 207.77511324666386,
      "width": 78.82501842103613,
      "height": 0.5168853666953055,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1408850761,
      "version": 64,
      "versionNonce": 1390743593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710060611178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.82501842103613,
          0.5168853666953055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bsVEecXuGtWZwGU4FjjzQ",
      "type": "line",
      "x": 412.4651914350556,
      "y": 219.4400555432054,
      "width": 99.24199040550121,
      "height": 0.7753280500429582,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 922620679,
      "version": 93,
      "versionNonce": 245109481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710060609992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.24199040550121,
          0.7753280500429582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4e1chJzYiyy1zqGaMSm7g",
      "type": "line",
      "x": 397.0144857185587,
      "y": 233.24922832935673,
      "width": 120.1758477566616,
      "height": 1.5506561000859733,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1515388775,
      "version": 66,
      "versionNonce": 1919662665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710060609274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.1758477566616,
          1.5506561000859733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ji0C7Reafp6JcWR5E5cjY",
      "type": "line",
      "x": 384.09235155117574,
      "y": 243.88039989250763,
      "width": 137.74995022430244,
      "height": 1.809098783433626,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1352099017,
      "version": 80,
      "versionNonce": 306570953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710060607587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.74995022430244,
          1.809098783433626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A7y2OA6y40UmAhz6h4cal",
      "type": "line",
      "x": 370.9579219041839,
      "y": 255.04929056081966,
      "width": 158.72047369373126,
      "height": 2.2000857739724893,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2048663975,
      "version": 47,
      "versionNonce": 2026111337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710060602142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.72047369373126,
          2.2000857739724893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cPPf-DhkLWl2mGOQ-_stG",
      "type": "line",
      "x": 359.64319506661093,
      "y": 266.0497194306822,
      "width": 175.06396801466997,
      "height": 2.8286817093932086,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2120053577,
      "version": 45,
      "versionNonce": 869434697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710060600755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.06396801466997,
          2.8286817093932086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zpPYvj-T7J4m4pjNKeokY",
      "type": "line",
      "x": 346.4426804227759,
      "y": 278.935936106807,
      "width": 193.29325014187077,
      "height": 2.5143837416828205,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013136679,
      "version": 124,
      "versionNonce": 1646849161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710060597900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.29325014187077,
          2.5143837416828205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_d8VUzqhR7QrQj7U3WVFZ",
      "type": "line",
      "x": 334.1850596820719,
      "y": 289.9363649766695,
      "width": 209.95104243051975,
      "height": 2.2000857739724893,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1267909545,
      "version": 71,
      "versionNonce": 718876423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710060594291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.95104243051975,
          2.2000857739724893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}