{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jlaLj0JOstJaiM26BWwNF",
      "type": "rectangle",
      "x": 520,
      "y": 194,
      "width": 210,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1904413287,
      "version": 56,
      "versionNonce": 1419501575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "scIWiVbA21lRZaF19To6y"
        },
        {
          "id": "MMfp31orR0k5BW1rjiPyH",
          "type": "arrow"
        },
        {
          "id": "tlatAS5-ZDJh3SWINUcch",
          "type": "arrow"
        }
      ],
      "updated": 1695417431517,
      "link": null,
      "locked": false
    },
    {
      "id": "scIWiVbA21lRZaF19To6y",
      "type": "text",
      "x": 537.158332824707,
      "y": 217.5,
      "width": 175.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 457603273,
      "version": 80,
      "versionNonce": 1620267463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695417328156,
      "link": null,
      "locked": false,
      "text": "Computer graphics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jlaLj0JOstJaiM26BWwNF",
      "originalText": "Computer graphics",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1743185639,
      "isDeleted": false,
      "id": "JcOSjg2ufH-qDlYlmUjFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701,
      "y": 347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210,
      "height": 72,
      "seed": 2129508041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S8sby6Advg6DuNe2ngCI5"
        },
        {
          "id": "tlatAS5-ZDJh3SWINUcch",
          "type": "arrow"
        }
      ],
      "updated": 1695417451330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1502016167,
      "isDeleted": false,
      "id": "S8sby6Advg6DuNe2ngCI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.3083343505859,
      "y": 370.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.38333129882812,
      "height": 25,
      "seed": 259913129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695417341269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Offline rendering",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JcOSjg2ufH-qDlYlmUjFF",
      "originalText": "Offline rendering",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 601031817,
      "isDeleted": false,
      "id": "aTXGHQD_N0ZAANn2DMQh-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343,
      "y": 346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 210,
      "height": 72,
      "seed": 1631365097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ExqtC-FjAV1r8UkAlCfiD"
        },
        {
          "id": "MMfp31orR0k5BW1rjiPyH",
          "type": "arrow"
        },
        {
          "id": "VqdCJnK6U5OSUfsegnIF_",
          "type": "arrow"
        },
        {
          "id": "uKWiK46CBNmEyK0ORZeOJ",
          "type": "arrow"
        },
        {
          "id": "asah8RGYMmgwEd6KTbVkH",
          "type": "arrow"
        }
      ],
      "updated": 1695417437590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1413347719,
      "isDeleted": false,
      "id": "ExqtC-FjAV1r8UkAlCfiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 355.94166564941406,
      "y": 369.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.11666870117188,
      "height": 25,
      "seed": 1762771657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695417355169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Real-time rendering",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aTXGHQD_N0ZAANn2DMQh-",
      "originalText": "Real-time rendering",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1172041415,
      "isDeleted": false,
      "id": "lxsDt7uRkVTE7a_E48z59",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 344,
      "y": 507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 210,
      "height": 72,
      "seed": 155024903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n000dj3noQljPD0qV2dIY"
        },
        {
          "id": "VqdCJnK6U5OSUfsegnIF_",
          "type": "arrow"
        }
      ],
      "updated": 1695417440892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 266267143,
      "isDeleted": false,
      "id": "n000dj3noQljPD0qV2dIY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 382.0749969482422,
      "y": 530.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.85000610351562,
      "height": 25,
      "seed": 219030823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695417369235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rasterization",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lxsDt7uRkVTE7a_E48z59",
      "originalText": "Rasterization",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1838099337,
      "isDeleted": false,
      "id": "XdCuJBS0NHchei7-fPPox",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587,
      "y": 507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210,
      "height": 72,
      "seed": 1146968713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PhfQ39mICe5z4YGUHfAHg"
        },
        {
          "id": "uKWiK46CBNmEyK0ORZeOJ",
          "type": "arrow"
        }
      ],
      "updated": 1695417447099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 849213673,
      "isDeleted": false,
      "id": "PhfQ39mICe5z4YGUHfAHg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.1083335876465,
      "y": 530.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.78333282470703,
      "height": 25,
      "seed": 381886825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695417378754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Voxel engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XdCuJBS0NHchei7-fPPox",
      "originalText": "Voxel engine",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1019834407,
      "isDeleted": false,
      "id": "UhQC5DEaTINEfWWA9twzZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 102,
      "y": 507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210,
      "height": 72,
      "seed": 2022007687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pX7FhHf5iABQ_-wWWYEtw"
        },
        {
          "id": "asah8RGYMmgwEd6KTbVkH",
          "type": "arrow"
        }
      ],
      "updated": 1695417444088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 681548807,
      "isDeleted": false,
      "id": "pX7FhHf5iABQ_-wWWYEtw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 149.2249984741211,
      "y": 530.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.55000305175781,
      "height": 25,
      "seed": 1698519719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695417388681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ray casting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UhQC5DEaTINEfWWA9twzZ",
      "originalText": "Ray casting",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "MMfp31orR0k5BW1rjiPyH",
      "type": "arrow",
      "x": 579,
      "y": 274,
      "width": 129,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1114605127,
      "version": 68,
      "versionNonce": 826177511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695417405787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jlaLj0JOstJaiM26BWwNF",
        "focus": -0.24040830693417808,
        "gap": 8
      },
      "endBinding": {
        "elementId": "aTXGHQD_N0ZAANn2DMQh-",
        "focus": -0.48820837733192535,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tlatAS5-ZDJh3SWINUcch",
      "type": "arrow",
      "x": 672,
      "y": 274,
      "width": 135,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1581216393,
      "version": 46,
      "versionNonce": 2032693031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695417402534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jlaLj0JOstJaiM26BWwNF",
        "focus": 0.24689773213521612,
        "gap": 8
      },
      "endBinding": {
        "elementId": "JcOSjg2ufH-qDlYlmUjFF",
        "focus": 0.5139067180145486,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VqdCJnK6U5OSUfsegnIF_",
      "type": "arrow",
      "x": 450,
      "y": 424,
      "width": 1,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1742992617,
      "version": 37,
      "versionNonce": 481542823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695417410361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aTXGHQD_N0ZAANn2DMQh-",
        "focus": -0.013349352556401016,
        "gap": 6
      },
      "endBinding": {
        "elementId": "lxsDt7uRkVTE7a_E48z59",
        "focus": 0.025363769857161926,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uKWiK46CBNmEyK0ORZeOJ",
      "type": "arrow",
      "x": 504,
      "y": 430,
      "width": 190,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1432519911,
      "version": 55,
      "versionNonce": 1811886153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695417415512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aTXGHQD_N0ZAANn2DMQh-",
        "focus": 0.3938997821350763,
        "gap": 12
      },
      "endBinding": {
        "elementId": "XdCuJBS0NHchei7-fPPox",
        "focus": 0.6580973129992739,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "asah8RGYMmgwEd6KTbVkH",
      "type": "arrow",
      "x": 395,
      "y": 428,
      "width": 176,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 210006537,
      "version": 69,
      "versionNonce": 861756295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695417421680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aTXGHQD_N0ZAANn2DMQh-",
        "focus": -0.32685369265886166,
        "gap": 10
      },
      "endBinding": {
        "elementId": "UhQC5DEaTINEfWWA9twzZ",
        "focus": -0.5351594138870481,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}