{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 57,
      "versionNonce": 656166256,
      "isDeleted": false,
      "id": "76Pj5HjBoLXTf4kWKspKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 167,
      "height": 154,
      "seed": 8671600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695545304320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -167,
          154
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 1553707376,
      "isDeleted": false,
      "id": "a5GI_hMWp_UfZLugBB7fT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 155,
      "height": 337,
      "seed": 1765133712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695545307821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          337
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1016206704,
      "isDeleted": false,
      "id": "bZehRNAtiwm4c9BSSPqvS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317,
      "y": 301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 320,
      "height": 183,
      "seed": 2081254800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695545311008,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          183
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 98422672,
      "isDeleted": false,
      "id": "Ge3aWIPpJJmw6gDpoxuFG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 245,
      "y": 300,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 394,
      "height": 0,
      "seed": 1430223216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695545330887,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          394,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 314798448,
      "isDeleted": false,
      "id": "x_cPyVt0YCJAws3YkfmOS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 115,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 11.116666793823242,
      "height": 23,
      "seed": 1896551792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695546465849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 605763440,
      "isDeleted": false,
      "id": "HLFzwLKVVj0IoYISESQ-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643,
      "y": 488,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 10,
      "height": 23,
      "seed": 453656976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695546468859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1418868112,
      "isDeleted": false,
      "id": "ItgXsYupK-ERqoZj32Vte",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286,
      "y": 268,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 22.233333587646484,
      "height": 23,
      "seed": 1420388720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695546473244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "b1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b1",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1559925104,
      "isDeleted": false,
      "id": "pOfVfyMMq_k1Pryd93bPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 265,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 22.233333587646484,
      "height": 23,
      "seed": 550176624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695546471123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "b2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b2",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1692777328,
      "isDeleted": false,
      "id": "j2ANw3ShamI5lxt6gaIfu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 224,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 116,
      "height": 1,
      "seed": 630093712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695545475779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 488982928,
      "isDeleted": false,
      "id": "ahH1Loc_Iu43qMi6mNhaP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 146,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 1,
      "height": 76,
      "seed": 94613360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695545516737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          76
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1797989744,
      "isDeleted": false,
      "id": "d9t-3ngc3Of4Zv9k1v5sx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576,
      "y": 171,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 10,
      "height": 23,
      "seed": 1636657520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695545523422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "id": "hCYbZERlDaKKYHZv5BdNb",
      "type": "text",
      "x": 365.72499990463257,
      "y": 199,
      "width": 21.116666793823242,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1716277616,
      "version": 19,
      "versionNonce": 988860304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695546476290,
      "link": null,
      "locked": false,
      "text": "s1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "s1",
      "lineHeight": 1.15
    },
    {
      "id": "oaf9A1vIcAB6J_BpjhbiL",
      "type": "text",
      "x": 518.7249999046326,
      "y": 194,
      "width": 21.116666793823242,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 814623632,
      "version": 44,
      "versionNonce": 1862279568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695546482348,
      "link": null,
      "locked": false,
      "text": "s2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "s2",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}